{
  "name": "@wheatstalk/aws-cdk-exec",
  "description": "An AWS CDK Cloud Assembly-aware command to help find and execute lambda functions and state machines",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheatstalk/aws-cdk-exec"
  },
  "bin": {
    "cdk-exec": "lib/cli/cdk-exec.js"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "integ:exec:deploy": "npx projen integ:exec:deploy",
    "integ:exec:lambda:fail": "npx projen integ:exec:lambda:fail",
    "integ:exec:lambda:succeed": "npx projen integ:exec:lambda:succeed",
    "integ:exec:sfn:fail": "npx projen integ:exec:sfn:fail",
    "integ:exec:sfn:succeed": "npx projen integ:exec:sfn:succeed",
    "integ:exec:succeed": "npx projen integ:exec:succeed",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Josh Kellendonk",
    "email": "joshkellendonk@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^12",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "2.0.0",
    "aws-sdk-mock": "^5.6.2",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "jest-junit": "^13",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^12",
    "projen": "^0.54.40",
    "standard-version": "^9",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.0.0",
    "chalk": "^4.0.0",
    "yargs": "^17.0.0"
  },
  "keywords": [
    "cdk",
    "cdk-extension",
    "cli",
    "lambda",
    "stepfunctions"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}